<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/add_button"
        android:layout_width="174dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:onClick="add_city"
        android:text="@string/add_city_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <Button
        android:id="@+id/del_button"
        android:layout_width="169dp"
        android:layout_height="76dp"
        android:layout_marginEnd="16dp"
        android:onClick="delete_city"
        android:text="@string/del_city_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ListView
        android:id="@+id/city_list"
        android:layout_width="404dp"
        android:layout_height="643dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/textInputLayout"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">
    </ListView>

    <TextView
        android:id="@+id/title"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:text="@string/title_text"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="704dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_text"
            android:layout_width="280dp"
            android:layout_height="67dp"
            android:layout_marginBottom="28dp"
            android:hint="@string/enter_a_city"
            android:textColorHint="#546E7A"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-2dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="127dp"
        android:layout_height="66dp"
        android:onClick="save_input"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textInputLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>